[tool:pytest]
# Add the specified options to the set of command line arguments.
addopts = -s -v --show-capture=no --disable-warnings

# Sets the console output style while running tests.
console_output_style = progress

# Sets a list of filters and actions that should be taken for matched warnings.
filterwarnings =
    ignore:pkg_resources is deprecated as an API:DeprecationWarning


[flake8]
# Set the maximum allowed McCabe complexity value for a block of code.
max-complexity = 7

# Set the maximum length that any line may be.
max-line-length = 120

# Set the maximum length that a comment or docstring line may be.
max-doc-length = 120

# Set the maximum allowed value for the complexity of type annotations.
max-annotations-complexity = 3

# Set the minimal annotations coverage percentage for each file.
min-coverage-percents = 100

# Set the maximum allowed expression complexity.
max-expression-complexity = 9

# Set double quotes policy.
inline-quotes = double

# Set the maximum allowed cognitive complexity value.
max-cognitive-complexity = 7

# Set the parametrize names type in tests.
pytest-parametrize-names-type = csv

# Set the parametrize values type in tests.
pytest-parametrize-values-type = tuple

# Set the attributes order and class level logic.
use_class_attributes_order_strict_mode = true

ignore =
    # Missing type annotation for self in method.
    ANN101,
    # Missing type annotation for *args.
    ANN002,
    # Missing type annotation for **kwargs.
    ANN003,
    # `assert` statements should not be present in production code.
    # Мы отключаем проверки через переменную PYTHONOPTIMIZE.
    SCS108,
    # Разрешаем динамическую типизацию
    ANN401,
    # Для работы декоратора
    R504,
    # Разрешает использование оператора - %
    FS001,
    # Разрешает использование open вместо os.open
    SCS109,
    # Allow line break before binary operator
    W503,
    # Use of `tempfile.mktemp()` should be avoided, prefer `tempfile.mkstemp()`
    SCS104,


[isort]
# Tells isort to include casing when sorting module names.
case_sensitive = true

# Ensures that if a star import is present, nothing else is imported from that namespace.
combine_star = true

# Includes a trailing comma on multi line imports that include parentheses.
include_trailing_comma = true

# String to place for indents defaults to " " (4 spaces).
indent = 4

# The max length of an import line (used for wrapping long imports).
line_length = 120

# An integer that represents how you want imports to be displayed.
multi_line_output = 3

# Use parentheses for line continuation on length limit instead of slashes.
use_parentheses = true

[mypy]
# Suppresses error messages about imports that cannot be resolved.
ignore_missing_imports = true
python_version = 3.12
